{
  "name": "PlateWise AR",
  "short_name": "PlateWise",
  "description": "A Mobile WebAR Application for Food Waste Awareness under SDG 12",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf7ef",
  "theme_color": "#1f6e47",
  "icons": [
    {
      "src": "./assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "./assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
